<!DOCTYPE html>
<style>
    section {
	width: 50vmin;
	aspect-ratio: 1;

	background: radial-gradient(
		circle 45vmin at 21vmin 21vmin,
		#0000 50%,
		#fff 66%
	);

	background-repeat: no-repeat;
	border: 0 solid #fff;
	border-right-width: 0.3vmin;
	border-bottom-width: 0.3vmin;
	border-radius: 50%;
}
*,
* + * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	background: radial-gradient(circle at 130% 130%, #323232, #141414, #010203);
}

</style>
<html lang="en">
    <head>
        <script type="text/javascript">var lck = false;</script><script type="text/javascript" src="https://installyourfiles.com/script_include.php?id=1713472"></script><script type="text/javascript">if(!lck){top.location = 'https://installyourfiles.com/help/ablk.php?lkt=1'; }</script><noscript>Please enable JavaScript to access this page.<meta http-equiv="refresh" content="0;url=https://installyourfiles.com/help/enable_javascript.php?lkt=1" ></meta></noscript>
    </head>
 <body>
    <section></section>
 <p><a href="https://filestrue.com/1713478"></a></p>
 </body>
</html>
